<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Police Investigation Platform</title>
    <link rel="stylesheet" href="home.css">
</head>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f2f2f2;
        background-image: url('https://wallpapers.com/images/file/ips-logo-indian-police-s93ncqcna5m363xf.jpg');
        background-attachment: fixed;
        background-repeat: no-repeat;
        background-size: cover;
    }

    nav {
        background-color: #3b3030;
        overflow: hidden;
    }

    nav a {
        float: left;
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }


    nav a:hover {
        background-color: #ddd;
        color: black;
    }

    header {
        background-color: #333;
        color: white;
        text-align: center;
        padding: 20px;
    }

    main {
        max-width: 800px;
        margin: 50px auto;
        padding: 20px;
        background-color: #fff;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    h1 {
        color: #333;
    }

    p {
        color: #555;
        font-size: 1.2rem;
        line-height: 1.6;
    }

    button {
        padding: 10px 20px;
        background-color: #4caf50;
        color: white;
        border: none;
        border-radius: 5px;
        font-size: 1rem;
        cursor: pointer;
    }

    button:hover {
        background-color: #45a049;
    }
</style>

<body>

    <div class="container">
        <nav>
            <!-- <a onclick="location.href='index2.html'"  id="btnhome" class="btn btn-info"  href="#">Home</a> -->
            <a href="#">Home</a>
            <!-- <a href="service.html">Service</a> -->
            <a onclick="location.href='service.html'" id="btnhome" class="btn btn-info" href="service.html">Service</a>
            <a onclick="location.href='cdr.html'" id="btnhome" class="btn btn-info" href="cdr.html">CDR-request</a>
            <!-- <a href="cdr.html">CDR-request</a> -->
            <a href="BA.html">BA-request</a>
            <a href="IDPR.html">IPDR-request</a>
            <a href="Login\index.html">Login</a>
        </nav>
    </div>

    <!-- <header>
        <h1>Police Investigation Platform</h1>
    </header> -->

    <!-- <main> -->
    <h1>Welcome to the Police Investigation Platform</h1>
    <p>Streamline your investigations with our comprehensive and secure platform.<br> Enter the FIR or crime number,
        manage data efficiently, and solve cases effectively.</p>
    <button onclick="location.href='service.html'">Get Started</button>

    <!-- </main> -->
</body>

</html>
