<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Request to External API</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            /* background-color: rgb(211, 204, 195);
             /* display: flex; */
            /* align-items: center;
            justify-content: center;
            height: 100vh; /* 100% of the viewport height */
            /* margin: 0; */
        }

        #response-container {
            margin-top: 20px;
            padding: 10px;
            border: 1px solid #ccc;
        }

        h1 {
            text-align: center;

        }

        button {
            display: flex;
            padding: 10px 15px;
            font-size: 16px;
            align-items: center;
            justify-content: center;

        }
    </style>
</head>

<body>

    <h1>Request IDPR Detail</h1>
    <div class="makeRequestt"><button onclick="makeRequest()">Make Request</button></div>
    <!-- <button class="makeRequestt"  onclick="makeRequest()">Make Request</button> -->

    <div id="response-container">
        <!-- Response will be displayed here -->
    </div>

    <script>
        async function makeRequest() {
            try {
                // Replace 'YOUR_API_ENDPOINT' with the actual API endpoint you want to request data from
                const apiEndpoint = 'https://sheets.googleapis.com/v4/spreadsheets/1q6Mhre038KTXdl1tL0LMa1LThbsQhuSm/values/Sheet1?key=AIzaSyDV6RgCfDWKGgNieOUwX84ctQfd3hrTX_8';

                // Make the GET request using the Fetch API
                const response = await fetch(apiEndpoint);

                if (!response.ok) {
                    throw new Error(`Error: ${response.status} - ${response.statusText}`);
                }

                // Parse the JSON response
                const data = await response.json();

                // Display the response in the response container
                document.getElementById('response-container').innerHTML = `<p>Data from the external API: ${JSON.stringify(data)}</p>`;
            } catch (error) {
                // Display an error message if the request fails
                document.getElementById('response-container').innerHTML = `<p>${error.message}</p>`;
            }
        }
    </script>

</body>

</html>